artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 858
model_uuid: 34e629bc1185403d8589f718819111f7
run_id: 94214aaecf6f40358c6ae8e43cdde61c
utc_time_created: '2024-11-17 21:26:30.507810'
