artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2449927
model_uuid: 5ffc9c95c37849e9afc7977ae56019cb
run_id: 30329c260af74afd84d5da5ab15399bd
utc_time_created: '2024-11-18 14:06:28.791176'
