artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1394387
model_uuid: 43d067609d0d439687b1c707314f2fe1
run_id: 17ba5aaefed3494d8c3529d8d7df36ad
signature:
  inputs: '[{"type": "long", "name": "pclass", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "double", "name": "fare", "required": true}, {"type": "string",
    "name": "embarked", "required": true}, {"type": "long", "name": "family", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-17 17:39:30.369926'
