artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 858
model_uuid: 6ceb55e092954e3dadf98cbf4e344063
run_id: 9772bc1a13bf4b3880e0bd45c90f82e0
utc_time_created: '2024-11-17 21:06:11.827220'
