artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 858
model_uuid: 40c2657bff5847fe80dcbb9797efe9f1
run_id: a4a7e99827384bec94832d79f8a0c0d9
utc_time_created: '2024-11-17 21:09:34.438987'
