artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1749072
model_uuid: ae2d80366cec4432a3d16480002c8072
run_id: 52a3d17445ce40ef9041182141828dc7
signature:
  inputs: '[{"type": "long", "name": "pclass", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "double", "name": "fare", "required": true}, {"type": "string",
    "name": "embarked", "required": true}, {"type": "long", "name": "family", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-17 17:40:40.203345'
