artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1240016
model_uuid: e0978ede405a48a8b53849e356c23b9b
run_id: a1437cb5199e437f9e888d0cac4c2905
signature:
  inputs: '[{"type": "long", "name": "pclass", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    false}, {"type": "double", "name": "fare", "required": true}, {"type": "string",
    "name": "embarked", "required": false}, {"type": "long", "name": "family", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-16 21:08:56.152336'
