artifact_path: best_model_gs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 799637
model_uuid: 5c42cae82fac4dcf87e9061cdb461aae
run_id: d27faa7e32584cc0aa622a41c6c4a0a9
utc_time_created: '2024-11-17 16:42:20.480376'
