artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1053989
model_uuid: 603e42db810c435b95fa555754b6dba4
run_id: 7d6772b314034319b05b83542c74b2ae
utc_time_created: '2024-11-16 20:47:41.720644'
